*
  margin: 0
  padding: 0

.container
  margin: 0 auto
  width: 1920px
  &_all
    background-color: #f7f7f7

.bxbb
  box-sizing: border-box

.flex
  display: flex

a
  text-decoration: none

body
  //font-family: 'Open Sans', sans-serif
  //font-family: 'Poppins', sans-serif
  font-family: 'Roboto Condensed', sans-serif

.header__text
  font-family: 'Poppins', sans-serif
  color: #f44336
  font-size: 36px
  font-weight: 900

.button
  display: flex
  background-color: #f44336
  transition: background-color 1s, color 1s
  justify-content: center
  align-items: center
  color: #ffffff
  font-size: 14px
  font-weight: 500
  cursor: pointer
  &:hover
    transition: background-color 1s, color 1s
    background-color: #e1e1e1
    color: #f44336

.header
  margin: 0 auto
  width: 1920px
  height: 725px
  background-image: url(../image/hederFonBig.gif)
  background-repeat: no-repeat
  background-size: cover
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &__all
    padding-top: 13px
  &_background
    height: 83px
    background-image: url(../image/menu_fon.png)
    align-items: center
    justify-content: center
  &_info
    width: 972px
    &_logo
      width: 172px
      height: 45px
      font-weight: 500
      &_a
        font-family: 'Poppins', sans-serif
        color: #ffffff
      &_1
        font-size: 36px
        letter-spacing: 0.5px
        line-height: 32px
      &_2
        font-size: 15px
        text-transform: uppercase
        letter-spacing: 30px
        line-height: 18px
        margin-left: 2px
    &_tel
      margin-left: 154px
      justify-content: center
      align-items: center
      &:hover &_number
        transition: color 0.5s
        color: #000000
      &_img
        width: 17px
        height: 25px
        margin-right: 14px
      &_number
        color: #ffffff
        font-size: 17px
        font-weight: 400
        padding-top: 2px
        transition: color 0.5s
    &_email
      margin-left: 39px
      justify-content: center
      align-items: center
      &:hover &_address
        transition: color 0.5s
        color: #000000
      &_img
        width: 25px
        height: 19px
        margin-right: 14px
        padding-top: 3px
      &_address
        color: #ffffff
        font-size: 17px
        font-weight: 400
        transition: color 0.5s
    &_search
      margin-left: 100px
      justify-content: center
      align-items: center
      &_input
        width: 157px
        height: 38px
        background: none
        border: 1px solid #ffffff
        padding-left: 16px
        &:hover
          box-shadow: 1px 1px 1px 0 #ffffff
      &_button
        text-align: center
        width: 50px
        height: 38px
        background: none
        border: 1px solid #ffffff
        margin-left: -1px
        &:hover
          cursor: pointer
          box-shadow: 1px 1px 1px 0 #ffffff
        & i
          color: #ffffff

.menu
  height: 78px
  border-bottom: 1px solid #ffffff
  align-items: center
  justify-content: center
  &_all
    border-bottom: 1px solid #000000
  &_ul
    height: 100%
  &_list
    list-style-type: none
    height: 100%
  &__link
    display: flex
    align-items: center
    color: #000000
    font-size: 17px
    font-weight: 400
    letter-spacing: -1px
    padding: 0 16px
    transition: color 0.5s, border-bottom 0.5s
    height: 100%
    border-bottom: 3px solid transparent
    &_active
      color: #ffffff
      border-bottom: 3px solid #ffffff
    &:hover
      transition: color 0.5s, border-bottom 0.5s
      color: #ffffff
      border-bottom: 3px solid #ffffff
    &_all
      color: #8c8c8c
      transition: color 0.5s, border-bottom 0.5s
      &_active
        color: #000000
        border-bottom: 3px solid #000000
      &:hover
        transition: color 0.5s, border-bottom 0.5s
        color: #000000
        border-bottom: 3px solid #000000

.header_text
  text-align: center
  margin-top: 130px
  &_nunc
    color: #ffffff
    font-size: 18px
    font-weight: 400
    padding-bottom: 16px
  &_bloc
    width: 80px
    height: 2px
    background-color: #ffffff
    margin-left: 920px
    margin-bottom: 60px
  &_morbi
    font-family: 'Poppins', sans-serif
    color: #ffffff
    font-size: 60px
    font-weight: 500

.social
  margin-top: 60px
  justify-content: center
  &_circle
    height: 40px
    width: 40px
    border: 2px solid #ffffff
    border-radius: 50px
    margin-right: 12px
    transition: border-color 0.5s
    &:hover
      transition: border-color 0.5s
      border: 2px solid #000000
    &_ico
      height: 100%
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      color: #ffffff
      font-size: 18px
      transition: color 0.5s
      &:hover
        transition: color 0.5s
        color: #000000

.about_us
  min-height: 500px
  display: flex
  justify-content: center
  padding-top: 81px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &_text
    width: 399px
    min-height: 266px
    margin: 14px 33px 50px 0
    &_h2
      margin: 0 0
    &_p
      color: #999999
      font-size: 12px
      font-weight: 300
      letter-spacing: 0.12px
      line-height: 24px
  &_img_style
    width: 540px
    height: 338px

.services
  height: 762px
  background-color: #f7f7f7
  padding-top: 92px
  &_header
    margin-bottom: 87px
    text-align: center
  &_table
    width: 990px
    height: 448px
    border-collapse: collapse
    margin: 0 auto
    &_column
      width: 90px
    &_cell_1
      text-align: end
      width: 348px
      padding-right: 66px
    &_cell_2
      width: 348px
      padding-left: 68px
    &_h3
      font-family: 'Poppins', sans-serif
      padding-bottom: 18px
      color: #000000
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.16px
    &_p
      color: #999999
      font-size: 12px
      font-weight: 400
      letter-spacing: 0.12px
    &_row_1
      vertical-align: top
      &_h3
        padding-top: 4px
    &_row_3
      vertical-align: bottom
      &_p
        padding-bottom: 11px
    &_circle
      display: flex
      border: 1px solid #acacac
      background-color: #e1e1e1
      height: 100px
      width: 100px
      border-radius: 50%
      position: relative
      justify-content: center
      align-items: center
      transition: background-color 1s
      &:hover
        transition: background-color 1s
        background-color: #f44336
      & img
        position: absolute
        margin-top: -2px
        margin-left: 1px
    &_vetka
      width: 16px
      height: 28px
    &_arrow
      width: 23px
      height: 23px
    &_baks
      width: 15px
      height: 27px
    &_home
      width: 26px
      height: 24px
    &_poll
      width: 22px
      height: 22px
    &_settings
      width: 23px
      height: 23px

.catalog
  font-family: 'Poppins', sans-serif
  min-height: 889px
  padding: 93px 0 176px
  &_header
    text-align: center
    margin-bottom: 62px
  &_list
    display: flex
    width: 1210px
    margin: 0 0 0 374px
    flex-wrap: wrap
    &_image
      width: 270px
      height: 376px
      border: 1px solid #acacac
    &_item
      margin: 30px 15px 0
      &_text
        height: 105px
        background-color: #f7f7f7
        position: relative
        text-align: center
        &_h3
          color: #000000
          font-size: 14px
          font-weight: 700
          padding-top: 18px
          line-height: 20px
          text-transform: uppercase
        &_p
          color: #000000
          font-size: 14px
          font-weight: 700
          line-height: 20px
          text-transform: capitalize
        &_button
          position: absolute
          width: 130px
          height: 30px
          bottom: 13px
          left: 70px
          &:hover
            transition: background-color 1s, color 1s
            background-color: #e1e1e1
            color: #f44336
  &_button
    width: 208px
    height: 38px
    margin: 70px auto 160px
    border: 1px solid #000000
    align-items: center
    justify-content: center
    &_i
      padding-left: 3px
      margin-bottom: -3px

.testimonial
  height: 537px
  background-image: url(../image/block6Fon.gif)
  background-repeat: no-repeat
  padding-top: 86px
  &_header
    font-family: 'Poppins', sans-serif
    color: #ffffff
    font-size: 48px
    font-weight: 500
    text-align: center
  &_image
    text-align: center
    margin-top: 90px
  &_text
    margin-left: 377px
    margin-top: 50px
    &_arrow
      width: 37px
      height: 37px
      border: 1px solid #ffffff
      justify-content: center
      align-items: center
      background-color: transparent
      transition: background-color 1s
      cursor: pointer
      &:hover
        transition: background-color 1s
        background-color: #ffffff
      &:hover &_fas
        transition: color 1s
        color: #000000
      &_fas
        color: #ffffff
        transition: color 1s
    &_description
      width: 936px
      height: 136px
      margin: 0 80px
      overflow: hidden
      &_move
        position: relative
        left: -936px
        transition: left 1s
        width: 2808px
      &_block
        width: 936px
        text-align: center
      &_text
        color: #ffffff
        font-size: 14px
        font-weight: 100
      &_signature
        font-size: 16px
        font-weight: 100
        color: #ffffff
        margin-top: 40px
        &_name
          font-family: 'Poppins', sans-serif
          font-weight: 600

.tasks
  height: 888px
  padding-top: 97px
  &_header
    text-align: center
    margin-bottom: 102px
  &_block
    width: 1160px
    margin: 0 auto
    &_news
      &_header
        font-family: 'Poppins', sans-serif
        &_text
          color: #000000
          font-size: 24px
          font-weight: 500
      &_content
        width: 570px
        justify-content: center
        margin: 25px 0 49px
        &:hover &_data
          transition: background-color 1s
          background-color: #f44336
        &_data
          text-align: center
          font-family: 'Poppins', sans-serif
          width: 98px
          height: 139px
          border-radius: 49px
          border: 1px solid #e8e8e8
          background-color: #f7f7f7
          transition: background-color 1s
          padding-top: 22px
          &_day
            color: #000000
            font-size: 32px
            font-weight: 500
          &_month_year
            color: #9e9e9e
            font-size: 13px
            font-weight: 400
        &_text
          padding-left: 65px
          width: 430px
          &_header
            color: #f44336
            font-size: 16px
            font-weight: bold
            padding: 25px 0 20px
          &_content
            width: 308px
            color: #9e9e9e
            font-size: 14px
            font-weight: 300
    &_events
      width: 570px
      &_header
        justify-content: space-between
        border-bottom: 1px solid #c5c5c5
        margin-bottom: 32px
        &_text
          font-family: 'Poppins', sans-serif
          color: #000000
          font-size: 24px
          font-weight: 500
        &_arrow
          width: 43px
          justify-content: space-between
          margin-right: 26px
          &_button
            color: #000000
            font-size: 16px
            font-weight: 500
            width: 50%
            cursor: pointer
            &_left
              justify-content: flex-start
            &_right
              justify-content: flex-end
      &_gallery
        background-color: #c5c5c5
        margin-bottom: 45px
        overflow: hidden
        &_slider
          position: relative
          width: 1330px
          transition: left 1s
          left: -380px
          &_img
            width: 189px
            height: 120px
            margin-right: 1px
      &_ul
        &_list
          list-style-type: none
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
          border-radius: 4px
          border: 1px solid #ffffff
          background-color: #ffffff
          margin-bottom: 5px
          &:hover &_text
            height: 144px
            opacity: 1
            transition: height 2s
          &:hover &_header
            height: 36px
            transition: height 2s
          &_header
            align-items: center
            height: 44px
            padding-left: 14px
            &_mark
              padding-right: 12px
          &_text
            height: 0
            opacity: 1
            transition: height 2s, opacity 3s
            overflow: hidden
            background-color: #f5f5f5
            align-items: center
            padding: 0 23px 0 13px

.our_team
  height: 785px
  background-color: #f7f7f7
  position: relative
  &_arrow_back
    position: absolute
    right: 50px
    top: -14px
    cursor: pointer
  &_header
    text-align: center
    padding: 80px 0 45px
  &_list
    width: 1200px
    margin: 0 auto
    justify-content: center
    &_member
      margin: 0 15px
      &_image
        width: 270px
        height: 405px
      &_description
        padding-top: 27px
        &_name
          font-family: 'Poppins', sans-serif
          color: #f44336
          font-size: 24px
          font-weight: 500
        &_position
          color: #838383
          font-size: 16px
          font-weight: 300
        &_social
          padding-top: 15px
          &_square
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            border: 2px solid #000000
            color: #000000
            margin-right: 17px
            transition: color 0.5s, border 0.5s
            &:hover
              transition: color 0.5s, border 0.5s
              border: 2px solid #f44336
              color: #f44336

.form
  height: 313px
  background-image: url(../image/hederFonSmall.gif)
  background-repeat: no-repeat
  &_header
    font-family: 'Poppins', sans-serif
    text-align: center
    padding: 70px 0 40px
    &_text
      color: #ffffff
      font-size: 48px
      font-weight: 500
  &_label
    justify-content: center
    &_input
      width: 499px
      height: 55px
      color: #8e8e8e
      font-size: 14px
      font-weight: 300
      padding-left: 30px
    &_button
      width: 119px
      height: 53px
      margin-left: 12px
      justify-content: center
      align-items: center
      border: none

.contacts
  height: 1111px
  &_all
    height: 1421px
  &_us
    width: 1200px
    margin: 0 auto
    &_header
      padding: 85px 0 75px
      text-align: center
      &_all
        padding: 174px 0 94px
    &_description
      justify-content: center
      &_our
        width: 470px
        &_header
          color: #f44336
          font-size: 26px
          font-weight: 400
          padding: 23px 0 10px
        &_text
          display: block
          width: 390px
          color: #9e9e9e
          font-size: 14px
          font-weight: 300
          &_email
            color: #f44336
      &_user
        width: 470px
        margin-left: 30px
        &_form
          &_name, &_email
            width: 470px
            height: 42px
            margin-bottom: 15px
            padding-left: 16px
            color: #838383
            font-size: 14px
            font-weight: 400
          &_text
            width: 470px
            height: 168px
            margin-bottom: 13px
            padding: 13px
            color: #838383
            font-size: 14px
            font-weight: 400
            letter-spacing: -0.9px
          &_button
            width: 140px
            height: 40px
            border: none
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
  &_map
    margin-top: 90px
    &_all
      margin-top: 160px
    &_header
      text-align: center
      margin-bottom: 25px
    &_position
      justify-content: center
    &_size
      width: 1170px
      height: 298px

.footer
  margin: 0 auto
  width: 1920px
  background-color: #000000
  height: 71px
  text-align: center
  position: relative
  &_all
    //margin-top: 84px
  &_h3
    color: #ffffff
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.16px
    padding-top: 28px
    &_span
      color: #f44336
  &_arrow_back
    position: absolute
    right: 50px
    top: -14px
    cursor: pointer
    &_all
      top: -1172px

//страница каталога - catalog page
.discount
  height: 562px
  &_description
    width: 960px
    align-items: center
    &_left
      background-image: url(../image/discount_c_o_f.jpg)
    &_right
      background-image: url(../image/discount_m_o_h.jpg)
    &_text
      padding-left: 113px
      &_discount
        color: #010101
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
      &_title
        color: #f44336
        font-size: 36px
        font-weight: 500
        text-transform: uppercase
      &_version
        color: #f44336
        font-size: 36px
        font-weight: 400
        text-transform: capitalize
        line-height: 20px
        margin-bottom: 20px
      &_price
        color: #000000
        font-size: 62px
        font-weight: 300
        &_full
          color: #8c8c8c
          font-size: 36px
      &_button
        width: 265px
        height: 62px
        font-size: 30px
        font-weight: 500


//страница товара - product page
.catalog_product_page
  padding: 46px 0 10px
  background-color: #dddddd
  min-height: 684px
  &_header
    margin-bottom: 42px
.product_description
  min-height: 600px
  width: 970px
  margin: 175px auto 0
  &_gallery
    &_out
      width: 470px
      height: 257px
      border: 1px #aaaaaa solid
    &_mini
      position: relative
      width: 100%
      justify-content: space-around
      padding-top: 62px
      &_label
        cursor: pointer
      &_preview
        width: 86px
        height: 63px
        box-shadow: none
        transition: transform 1s, -webkit-box-shadow 1s, -moz-box-shadow 1s, box-shadow 1s, width 1s, height 1s
        &:hover
          -webkit-transform: scale(1.3, 1.3)
          transform: matrix(1.4, 0, 0, 1.4, 0, -9)
          -webkit-box-shadow: 0 32px 23px 0 rgba(0,0,0,0.46)
          -moz-box-shadow: 0 32px 23px 0 rgba(0,0,0,0.46)
          box-shadow: 0 32px 23px 0 rgba(0,0,0,0.46)
          transition: transform 1s, -webkit-box-shadow 1s, -moz-box-shadow 1s, box-shadow 1s, width 1s, height 1s
      &_selector
        display: none
        &_fullsize
          position: absolute
          top: -258px
          left: 1px
          display: none
        &:checked ~ &_fullsize
          display: block
          width: 470px
          height: 257px

  &_text
    text-align: center
    padding-left: 30px
    &_title
      font-family: 'Poppins', sans-serif
      color: #000000
      font-size: 36px
      font-weight: 500
      text-transform: capitalize
      &_version
        color: #f44336
    &_priсe
      color: #000000
      font-size: 62px
      font-weight: 300
    &_button
      width: 470px
      height: 62px
      color: #ffffff
      font-size: 30px
      font-weight: 500
      margin-bottom: 30px
    &_content
      display: block
      width: 463px
      text-align: start
      color: #999999
      font-size: 12px
      font-weight: 300
      line-height: 20px

