*
  margin: 0
  padding: 0


body
  font-family: 'Poppins', sans-serif


.heder
  margin: 0 auto
  width: 1920px
  height: 725px
  background-image: url(jpg/hederFon.gif)
  background-repeat: no-repeat
  padding-top: 13px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.menu
  height: 83px
  background-image: url(jpg/menu_fon.png)


.nav
  text-align: center


.nav li
  list-style-type: none
  display: inline-block


.nav a
  text-decoration: none
  color: #000000
  font-size: 17px
  font-weight: 400
  letter-spacing: 0.36px


.main
  margin: 0 auto
  width: 1920px


/**=============блок2==============**/
.about_Us
  height: 500px
  display: flex
  justify-content: center
  padding-top: 81px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  .text_about_Us
    width: 399px
    height: 266px
    margin-right: 33px
    margin-top: 14px
  & h2
    color: #f44336
    font-size: 36px
    font-weight: 500
    margin: 0 0
  & p
    color: #999999
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.12px
    line-height: 24px

.about_Us_img img
  width: 540px
  height: 338px


/**===============================блок3================**/

.services
  height: 762px
  background-color: #f7f7f7
  text-align: -webkit-center
  padding-top: 92px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.services_text
  color: #f44336
  font-size: 36px
  font-weight: 500
  margin-bottom: 87px


.services_table
  width: 990px
  height: 448px
  border-collapse: collapse


.services_table td
  padding-top: 0px
  padding-bottom: 0px


.services_table td h3
  padding-bottom: 18px


.cild1_table
  vertical-align: top


.cild2_table
  vertical-align: bottom


.cild1_h3
  padding-top: 4px


.cild3_p
  padding-bottom: 11px


.services_table td p
  color: #999999
  font-size: 12px
  font-weight: 400
  letter-spacing: 0.12px


.services_table td h3
  color: #000000
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.16px


/**===================круги 3 блок===============**/
.sirle
  display: flex
  border: 1px solid #acacac
  background-color: #e1e1e1
  height: 100px
  width: 100px
  border-radius: 50%
  position: relative
  justify-content: center
  align-items: center


.vetka
  width: 16px
  height: 28px
  position: absolute
  margin-top: -2px
  margin-left: 1px


.arrow
  width: 23px
  height: 23px
  position: absolute
  margin-top: -2px
  margin-left: 1px


.baks
  width: 15px
  height: 27px
  position: absolute
  margin-top: -2px
  margin-left: 1px


.home
  width: 26px
  height: 24px
  position: absolute
  margin-top: -2px
  margin-left: 1px



.poll
  width: 22px
  height: 22px
  position: absolute
  margin-top: -2px
  margin-left: 1px


.settings
  width: 23px
  height: 23px
  position: absolute
  margin-top: -2px
  margin-left: 1px


.sirle:hover
  background-color: #f44336


/**=====================конец кругов====================**/

.services_table_1
  text-align: end
  width: 348px
  padding-right: 66px


.services_table_2
  width: 348px
  padding-left: 68px


.spase_services
  width: 90px


/**====================блок4=================**/

.gallery
  height: 889px


.block6
  height: 537px
  background-image: url(jpg/block6Fon.gif)
  background-repeat: no-repeat


.block7
  height: 888px


.our_team
  height: 785px
  background-color: #f7f7f7


.form
  height: 313px
  background-image: url(jpg/hederFon1.gif)
  background-repeat: no-repeat


.contacts
  height: 660px


.maps
  height: 451px


/**===========Подвал=========**/
.footer
  margin: 0 auto
  width: 1920px
  background-color: #000000
  height: 71px
  text-align: center


.footer h3
  color: #ffffff
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.16px
  padding-top: 28px

